spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:postgresql://localhost:5432/db_crudpbh
spring.datasource.username=postgres
spring.datasource.password=301516
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true